C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\appsettings.Development.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\appsettings.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.exe
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.deps.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.runtimeconfig.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.runtimeconfig.dev.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\ref\Bakery.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.Views.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Bakery.Views.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.csprojAssemblyReference.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.AssemblyInfoInputs.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.AssemblyInfo.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.csproj.CoreCompileInputs.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.RazorAssemblyInfo.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.RazorAssemblyInfo.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\staticwebassets\Bakery.StaticWebAssets.Manifest.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\staticwebassets\Bakery.StaticWebAssets.xml
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\scopedcss\bundle\Bakery.styles.css
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.TagHelpers.input.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.TagHelpers.output.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.RazorCoreGenerate.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.RazorTargetAssemblyInfo.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.RazorTargetAssemblyInfo.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.Views.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\ref\Bakery.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.genruntimeconfig.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Bakery.csproj.CopyComplete
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\About.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Humanizer.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\Order.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Bakery\obj\Debug\net5.0\Razor\Pages\OrderSuccess.cshtml.g.cs
