C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\appsettings.Development.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\appsettings.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.exe
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.deps.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.runtimeconfig.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.runtimeconfig.dev.json
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\ref\Blog.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.Views.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Blog.Views.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.csprojAssemblyReference.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.AssemblyInfoInputs.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.AssemblyInfo.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.csproj.CoreCompileInputs.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.RazorAssemblyInfo.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.RazorAssemblyInfo.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\staticwebassets\Blog.StaticWebAssets.Manifest.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\staticwebassets\Blog.StaticWebAssets.xml
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\scopedcss\bundle\Blog.styles.css
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.TagHelpers.input.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.TagHelpers.output.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.RazorCoreGenerate.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.RazorTargetAssemblyInfo.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.RazorTargetAssemblyInfo.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.Views.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\ref\Blog.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.pdb
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.genruntimeconfig.cache
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Blog.csproj.CopyComplete
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\ArticleAdd.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Humanizer.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Account\Login.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Account\LoginSuccess.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Account\Logout.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Account\Profile.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Account\Register.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\Account\RegisterSuccess.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\AccessDenied.cshtml.g.cs
C:\Users\15144\Documents\john-abbott-2\15-asp.NET\ASP.NET\Blog\obj\Debug\net5.0\Razor\Pages\ArticleAddSuccess.cshtml.g.cs
